# Port 80 redirect
server {
 listen      80 default_server; # IPv4
 listen [::]:80 default_server; # IPv6
 server_name www.radiopurity.net;
 access_log  off;
 error_log   off;
 return 301 https://$host$request_uri; 
}

# Port 443 traffic
server { 
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             www.radiopurity.net;
    ssl_certificate         /root/ssl/radiopurity.net.cer;
    ssl_certificate_key     /root/ssl/radiopurity.net.key;

    # Set access and error log for this vhos
    access_log /var/log/nginx/www.nixcraft.com_access.log;
    error_log  /var/log/nginx/www.nixcraft.com_error.log;  
    # TLS/SSL CONFIG 
    ssl_certificate /ssl/radiopurity.net.cer;;
    ssl_certificate_key /ssl/radiopurity.net.key;;
    
    location / {
        proxy_pass "http://flask:5000/";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;

}